# kafkatail

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
node/: .gitignore  build.gradle  package-lock.json  package.json  test.sh
node/jdeploy-bundle/: jdeploy.js
src/main/java/kt/cli/: Cli.java  CliEvent.java  CliOptions.java  CliOptionsParser.java  Console.java  ConsumerLimits.java  ConsumerOptionsBuilder.java  Dates.java  InfoPrinter.java  KafkaAdmin.java  Main.java  OptionValidationException.java  RecordPrinter.java  ShutdownHook.java
src/main/java/kt/consumer/: ConsumerContext.java  ConsumerEvent.java  ConsumerOptions.java  InOrderBatchedConsumer.java  MultiConsumer.java  OrderedRecordIterator.java  PartitionEndLimitState.java
src/main/java/kt/markers/: InternalState.java
src/main/resources/: logback.xml
src/main/scripts/: kafkatail  kafkatail.bat
src/test/java/kt/cli/: CliTests.java  ConsumerLimitsTests.java
src/test/java/kt/consumer/: TestInOrderBatchedConsumer.java  TestMultiConsumer.java  TestOrderedRecordIterator.java  TimestampPartition.java
src/test/java/kt/manual/: FileLogger.java  ManualTestProducer.java  ManualTests.java  TestProducerManualTests.java
src/test/java/kt/test/: EmbeddedKafka.java  EmbeddedKafkaJunitExtension.java  EmbeddedZookeeper.java  OptionBuilder.java  TestConsumer.java  TestProducer.java  TestUtils.java
src/test/resources/: kafka.properties  logback.xml  zoo.cfg
src/test/resources/expected/: t2648  t3475  t4728  t4742  t4938  t6915  t7246  t8467  t8472  t9472
