repositories {
    jcenter()
}

task assemble {
    group = "node"
    dependsOn(':assemble')
    doLast {
        copy {
            from("$rootDir/build/libs/${appname}-${appversion}.jar")
            into("$projectDir/jdeploy-bundle")
        }
    }
}

task nodeInstall {
    group = "node"
    dependsOn assemble
    doLast {
        exec {
            if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
                commandLine 'npm.cmd', 'install', '-g', "$projectDir"
            } else {
                commandLine 'npm', 'install', '-g', "$projectDir"
            }
        }
    }
}

task nodeTest {
    group = "node"
    dependsOn nodeInstall
    doLast {
        exec {
            environment("appversion", "$appversion")
            commandLine "$projectDir/test.sh"
        }
    }
}

task clean {
    group = "node"
    doLast {
        delete "$projectDir/jdeploy-bundle/${appname}-${appversion}.jar"
        delete "$projectDir/node_modules"
    }
}
