repositories {
    jcenter()
}

task assemble {
    group = "node"
    dependsOn(':assemble')
    doLast {
        copy {
            from("$rootDir/build/libs/${appname}-${appversion}.jar")
            into("$projectDir/jdeploy-bundle")
        }
        copy {
            from("$rootDir/README.md")
            into("$projectDir")
        }
    }
}

task nodeInstall {
    group = "node"
    dependsOn assemble
    doLast {
        exec {
            workingDir projectDir
            if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
                commandLine 'npm.cmd', 'install'
            } else {
                commandLine 'npm', 'install'
            }
        }
        exec {
            workingDir projectDir
            if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
                commandLine 'npm.cmd', 'install', '-g', ".\\"
            } else {
                commandLine 'npm', 'install', '-g', "./"
            }
        }
    }
}

task nodeTest {
    group = "node"
    dependsOn nodeInstall
    doLast {
        exec {
            environment("appversion", "$appversion")
            commandLine "$projectDir/test.sh"
        }
    }
}

task clean {
    group = "node"
    doLast {
        delete fileTree("$projectDir/jdeploy-bundle") {
            include '*.jar'
        }
        delete "$projectDir/node_modules"
        delete "$projectDir/README.md"
    }
}
